# redis_shop

./: pom.xml
src/main/java/com/vens/entitys/auth/: User.java  UserInfo.java
src/main/java/com/vens/entitys/goods/: GoodsBrand.java  GoodsCategory.java  GoodsSku.java  GoodsSkuSpecValue.java  GoodsSpec.java  GoodsSpecValue.java  GoodsSpu.java  GoodsSpuSpec.java
src/main/java/com/vens/entitys/order/: Consignee.java  OrderGoods.java  OrderInfo.java
src/main/java/com/vens/entitys/shop/: ShopInfo.java
src/main/java/com/vens/enums/: BaseEnum.java  DeliverStatusType.java  GenderType.java  InvoiceType.java  OrderStatusType.java
src/main/java/com/vens/handler/: DeliverStatusTypeHandler.java  GenderTypeHandler.java  InvoiceTypeHandler.java  OrderStatusTypeHandler.java
src/main/java/com/vens/shop/distributedlock/: RedissonUse.java
src/main/java/com/vens/shop/entitys/auth/: User.java  UserInfo.java
src/main/java/com/vens/shop/entitys/goods/: GoodsBrand.java  GoodsCategory.java  GoodsSku.java  GoodsSkuSpecValue.java  GoodsSpec.java  GoodsSpecValue.java  GoodsSpu.java  GoodsSpuSpec.java
src/main/java/com/vens/shop/entitys/order/: Consignee.java  OrderGoods.java  OrderInfo.java
src/main/java/com/vens/shop/entitys/shop/: ShopInfo.java
src/main/java/com/vens/shop/enums/: BaseEnum.java  CommonStaticSource.java  DeliverStatusType.java  GenderType.java  InvoiceType.java  OrderStatusType.java
src/main/java/com/vens/shop/handler/: DeliverStatusTypeHandler.java  GenderTypeHandler.java  InvoiceTypeHandler.java  OrderStatusTypeHandler.java
src/main/java/com/vens/shop/service/: GenerateIdService.java  SnowflakeService.java
src/main/java/com/vens/shop/service/impl/: GenerateIdServiceImpl.java
src/main/java/com/vens/shop/utils/: CommonUtils.java
src/main/resources/: application-context.xml  application.xml  db.properties  mybatis.xml  redis.properties  spring-mvc.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/vens/shop/: RedisTest.java
src/test/com/vens/shop/service/impl/: GenerateIdServiceImplTest.java
src/test/com/vens/shop/utils/: CommonUtilsTest.java
