redis.host=119.29.75.134
redis.port=6379
redis.pass=7416kobe
redis.minIdle=1
redis.numTestsPerEvictionRun=3
redis.maxIdle=4
redis.maxTotal=8
redis.maxWaitMillis=3000
redis.minEvictableIdleTimeMillis=300000
redis.timeBetweenEvictionRunsMillis=6000
redis.testOnBorrow=true
redis.testOnReturn=true